JIRA_BASE_URL=https://paragrghoshal.atlassian.net
XRAY_BASE_URL=https://xray.cloud.getxray.app/api/v2
ATLASSIAN_USERNAME=
ATLASSIAN_API_KEY=
LEAD_ACCT_ID=557058:f58131cb-b67d-43c7-b30d-6b58d40bd077
DOMAIN=
PROJECT_NAME=
NEW_XRAY_CONFIG
PROJECT_KEY=NXC
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
