JIRA_BASE_URL=https://paragrghoshal.atlassian.net
XRAY_BASE_URL=https://xray.cloud.getxray.app/api/v2
ATLASSIAN_USERNAME=parag.ghoshal@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0PSwmobZpBEhvhXeJw1Q3uM7x__RNaDfzUaIXiE3G_uk3il8xVhxdKIieK8Wckz3WslInJeHgVC1iVSVdoq0L_MOg9YDbjHuVQZ-ktpNXGCjr7ctY-jyZ3N3CYJ_nVrVkPQItk0B73qICKyvtvmBVzmh-RNxG0bUATA7rM7i7s2U=FFD14DA0
LEAD_ACCT_ID=557058:f58131cb-b67d-43c7-b30d-6b58d40bd077
DOMAIN=paragrghoshal
PROJECT_NAME=NEW_XRAY_CONFIG
PROJECT_KEY=NXC
JIRA_CLIENT_ID=AB942B9CBE3B413E97D89A865BFAA024140047
JIRA_CLIENT_SECRET=f97f7fc8ec46d2a8d702f3271db13dc2c318fad56033be08f08d432789d73d2a1673